# product-price-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/zara/price/application/config/: KafkaConfig.java  kafkaConfig.java
src/main/java/com/zara/price/application/service/: KafkaMessageService.java  ProductService.java
src/main/java/com/zara/price/domain/exception/: BusinessException.java
src/main/java/com/zara/price/domain/model/: Product.java
src/main/java/com/zara/price/domain/port/in/: MessageHandler.java
src/main/java/com/zara/price/infrastructure/adapter/kafka/: KafkaConsumerAdapter.java  KafkaProducerAdapter.java
src/main/java/com/zara/price/infrastructure/adapter/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/com/zara/price/infrastructure/adapter/persistence/mapper/: ProductMapper.java
src/main/java/com/zara/price/infrastructure/adapter/rest/: ProductController.java
src/main/java/com/zara/price/infrastructure/adapter/rest/dto/: PriceDto.java
src/main/java/com/zara/price/infrastructure/adapter/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/zara/price/infrastructure/adapter/rest/exception/dto/: ErrorDto.java
src/main/java/com/zara/price/infrastructure/adapter/rest/mapper/: ProductDtoMapper.java
src/main/java/com/zara/price/infrastructure/config/: MessageConfig.java  MessageProducerConfig.java
src/main/java/com/zara/price/infrastructure/exception/: TechnicalException.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/zara/price/: PriceApplicationTests.java
src/test/java/com/zara/price/application/config/: KafkaConfigTest.java
src/test/java/com/zara/price/application/service/: KafkaMessageServiceTest.java  ProductServiceTest.java
src/test/java/com/zara/price/domain/exception/: BusinessExceptionTest.java
src/test/java/com/zara/price/infrastructure/adapter/kafka/: KafkaConsumerAdapterTest.java  KafkaProducerAdapterTest.java
src/test/java/com/zara/price/infrastructure/adapter/persistence/: ProductJpaRepositoryTest.java
src/test/java/com/zara/price/infrastructure/adapter/persistence/mapper/: ProductMapperTest.java
src/test/java/com/zara/price/infrastructure/adapter/rest/: ProductControllerTest.java  rest.java
src/test/java/com/zara/price/infrastructure/config/: MessageConfigTest.java
src/test/java/com/zara/price/infrastucture/adapter/persistence/: ProductJpaRepositoryTest.java
src/test/load/: test-load.jmx
src/test/resources/: application-test.yml  test-data.sql
